spring.application.name=tracker

# Maple Story API Configuration
maple.api.base-url=https://open.api.nexon.com/maplestory/v1

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Load Secret Properties
spring.config.import=classpath:application-secret.properties
